<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OwnerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pets" Relationship="OwnerDBModel.FK_Pets_Owner" FromRole="Owner" ToRole="Pet" />
  </EntityType>
  <EntityContainer Name="OwnerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Owners" EntityType="Self.Owner" />
    <EntitySet Name="Pets" EntityType="OwnerDBModel.Pet" />
    <AssociationSet Name="FK_Pets_Owner" Association="OwnerDBModel.FK_Pets_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Pet" EntitySet="Pets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OwnerId" Type="Int32" />
    <NavigationProperty Name="Owner" Relationship="OwnerDBModel.FK_Pets_Owner" FromRole="Pet" ToRole="Owner" />
  </EntityType>
  <Association Name="FK_Pets_Owner">
    <End Type="OwnerDBModel.Owner" Role="Owner" Multiplicity="0..1" />
    <End Type="OwnerDBModel.Pet" Role="Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>